html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Oxanium', Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, cursive;
    line-height: 1.3;
    color: #ddd;
}

html {
    background: linear-gradient(15deg, hsl(209, 30%, 60%) 0%, hsl(215, 20%, 24%) 34%, hsl(209, 13%, 22%) 100%);
    background-size: 200% 400%;

    -webkit-animation: AnimationBG 30s ease infinite;
    -moz-animation: AnimationBG 30s ease infinite;
    -o-animation: AnimationBG 30s ease infinite;
    animation: AnimationBG 30s ease infinite;
}

body {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
}

@-webkit-keyframes AnimationBG {
    0% {
        background-position: 0 65%
    }
    50% {
        background-position: 100% 36%
    }
    100% {
        background-position: 0 65%
    }
}

@-moz-keyframes AnimationBG {
    0% {
        background-position: 0 65%
    }
    50% {
        background-position: 100% 36%
    }
    100% {
        background-position: 0 65%
    }
}

@-o-keyframes AnimationBG {
    0% {
        background-position: 0 65%
    }
    50% {
        background-position: 100% 36%
    }
    100% {
        background-position: 0 65%
    }
}

@keyframes AnimationBG {
    0% {
        background-position: 0 65%
    }
    50% {
        background-position: 100% 36%
    }
    100% {
        background-position: 0 65%
    }
}

body > * {
    padding: 4rem;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

header > * {
    margin: auto;
}

header > p {
    text-align: justify;
}

aside.todo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    color: #aaa;
}

aside.todo > div {
    margin: auto;
    display: flex;
}

aside.todo > div > h3 {
    margin-top: 0;
}

aside.todo > div > ol {
    padding: 0;
    margin: 0 0 0 3rem;
}

aside.ambisonics-logo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: url("images/ambisonics-logo.svg") no-repeat center center;
    background-size: contain;
    opacity: 0.707;
    margin: 4rem;
}


main {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #aaa;

}

main h3 {
    margin: 0 0 2rem 0;
}

main > section > dl {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-gap: 3rem;
}

main > section > dl > dt,
main > section > dl > dd {
    display: inline-block;
    margin: auto;
}

main > section > dl > dd > p {
    text-align: center;
}

footer {
    display: none;
}

main, aside.todo {
    background: hsla(209, 30%, 20%, 0.707);
}

a:link {
    color: #ddd;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid;
    transition: .2s ease-in-out;
}

a:visited {
    color: #ccc;
}

a:hover {
    color: #fff;
    border-bottom: 1px solid transparent;
}

a:active {
    color: #fff;
}

a:focus {
    outline: 0;
}
